<!DOCTYPE HTML>
<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
            border: solid green;
            width: 500px;
        }
        .card-red {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
            border: solid red;
            width: 500px;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: green; 
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button:active {
            background-color: darkgreen;
            transform: translateY(2px);
        }

    </style>
</head>

<body>
    <div class="topnav">
        <h1>ESP32 IDF: LED CONTROLLER</h1>
    </div>

    <!-- Green LED Card -->
    <div class="content">
        <div class="card">
            <h2>GO SIGNAL</h2>
            <p><button id="button-green" class="button">GO ON/OFF</button></p>
            <p class="state"> <span id="state-green"></span></p>
        </div>
    </div>

    <!-- Red LED Card -->
    <div class="content">
        <div class="card-red" style="margin-top: 20px;"> <!-- Add class for the red LED card -->
            <h2>STOP SIGNAL</h2>
            <p><button id="button-red" class="button">STOP ON/OFF</button></p>
            <p class="state"> <span id="state-red"></span></p>
        </div>
    </div>

    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }

        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(event) {
            var state;
            console.log(event.data);
            if (event.data == "1") {
                state = "ON";
            } else {
                state = "OFF";
            }

            // Determine if it's the green or red LED state
            if (event.data.indexOf("green") !== -1) {
                document.getElementById('state-green').innerHTML = state;
            } else if (event.data.indexOf("red") !== -1) {
                document.getElementById('state-red').innerHTML = state;
            }
        }

        function onLoad(event) {
            initWebSocket();
            initButtons();
        }

        function initButtons() {
            document.getElementById('button-green').addEventListener('click', function () {
                toggle('green');
            });

            document.getElementById('button-red').addEventListener('click', function () {
                toggle('red');
            });
        }

        function toggle(ledColor) {
            websocket.send('toggle-' + ledColor);
        }
    </script>
</body>

</html>
